###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/ekom/ekomerp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/ekom/ekomerp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/ekom/ekomerp/persistence.xml

cuba.metadataConfig = +com/ekom/ekomerp/metadata.xml

cuba.viewsConfig = +com/ekom/ekomerp/views.xml

cuba.windowConfig = +com/ekom/ekomerp/web-screens.xml

cuba.menuConfig = +com/ekom/ekomerp/web-menu.xml

cuba.permissionConfig = +com/ekom/ekomerp/web-permissions.xml

cuba.mainMessagePack = +com.ekom.ekomerp.web

cuba.anonymousSessionId = 8fa74e01-ab25-1a5e-57c5-40eea2bb8f04

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/ekomerp-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = ekomerp

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/ekomerp-portal/api
cuba.webAppUrl = http://localhost:8080/ekomerp
cuba.web.loginDialogDefaultUser=<disabled>
cuba.web.loginDialogDefaultPassword=<disabled>