# EkomERP

./: build.gradle  settings.gradle  studio-settings.xml
etc/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/mssql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/mssql/17/: 170215-1-createCategory01.sql  170215-1-createConsumption.sql  170215-1-createLaboriousness.sql  170215-1-createOperation.sql  170215-1-createProduct.sql  170215-1-createUnit.sql  170215-1-updateCategory.sql  170215-2-createCategory.sql  170215-2-createCategory01.sql  170215-2-createConsumption.sql  170215-2-createLaboriousness.sql  170215-2-createProduct.sql  170215-2-updateCategory.sql  170215-2-updateUnit.sql  170216-2-updateConsumption.sql  170216-2-updateLaboriousness.sql  170216-2-updateProduct.sql  170217-1-createInventoryQuantity.sql  170217-1-createLocation.sql  170217-1-createStockMovement.sql  170217-1-createStockMovementLine.sql  170217-2-createInventoryQuantity.sql  170217-2-createLocation.sql  170217-2-createStockMovement.sql  170217-2-createStockMovementLine.sql  170220-2-updateProduct.sql  170220-2-updateProduct01.sql  170222-2-updateProduct.sql  170222-2-updateStockMovementLine.sql  170224-1-createInventory.sql  170224-2-createInventory.sql  170224-2-dropEkomerpInventoryQuantity.sql  170227-2-updateStockMovement.sql  170310-1-createAddress.sql  170310-1-createPartner.sql  170310-2-createPartner.sql  170313-2-updatePartner.sql  170314-2-updateStockMovement.sql  170317-2-dropEkomerpAddress.sql  170317-2-updatePartner.sql  (+107 more)
modules/core/src/com/ekom/ekomerp/: app.properties  fts.xml  spring.xml
modules/core/src/com/ekom/ekomerp/core/: reset-password-body.gsp  reset-password-body_ru.gsp  reset-password-subject.gsp  reset-password-subject_ru.gsp
modules/core/src/com/ekom/ekomerp/listener/: StockMovementEntityListener.java  StockMovementLineEntityListener.java
modules/core/src/com/ekom/ekomerp/service/: DoorOrderServiceBean.java  GaugingServiceBean.java  InventoryServiceBean.java  InventoryWorker.java  InvoiceServiceBean.java  InvoiceWorker.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/ekom/ekomerp/: FourDigitsScaleBigDecimal.java  metadata.xml  persistence.xml  views.xml
modules/global/src/com/ekom/ekomerp/entity/: Address.java  AddressEnum.java  AddressTypeEnum.java  Calculation.java  CalculationLaboriousnessLine.java  CalculationMaterialLine.java  Category.java  Consumption.java  Country.java  Door.java  DoorKind.java  DoorOrder.java  DoorOrderStatus.java  Gauging.java  Inventory.java  InventoryQuantity.java  Invoice.java  InvoiceLine.java  InvoiceStateEnum.java  InvoiceTypeEnum.java  Laboriousness.java  Location.java  ManufacturingOrder.java  ManufacturingOrderLine.java  ManufacturingOrderStateEnum.java  Master.java  Opening.java  Operation.java  Partner.java  PartnerTypeEnum.java  Payment.java  PaymentCondition.java  PaymentMethodEnum.java  PaymentTypeEnum.java  PricingType.java  Product.java  ProductPrice.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderState.java  (+7 more)
modules/global/src/com/ekom/ekomerp/service/: DoorOrderService.java  GaugingService.java  InventoryService.java  InvoiceService.java
modules/web/src/com/ekom/ekomerp/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/ekom/ekomerp/web/: messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/calculation/: CalculationBrowse.java  CalculationEdit.java  calculation-browse.xml  calculation-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/category/: CategoryBrowse.java  category-browse.xml
modules/web/src/com/ekom/ekomerp/web/consumption/: ConsumptionEdit.java  consumption-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/country/: CountryBrowse.java  country-browse.xml  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/customer/: messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/door/: DoorBrowse.java  DoorEdit.java  door-browse.xml  door-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/doororder/: DoorOrderBrowse.java  DoorOrderEdit.java  door-order-browse.xml  door-order-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/gauging/: GaugingBrowse.java  GaugingEdit.java  gauging-browse.xml  gauging-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/inventory/: InventoryBrowse.java  InventoryBrowseEdit.java  InventoryEdit.java  inventory-browse-edit.xml  inventory-browse.xml  inventory-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/invoice/: InvoiceBrowse.java  InvoiceEdit.java  invoice-browse.xml  invoice-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/laboriousness/: LaboriousnessEdit.java  laboriousness-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/location/: LocationBrowse.java  location-browse.xml  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/manufacturingorder/: ManufacturingOrderBrowse.java  ManufacturingOrderEdit.java  manufacturing-order-browse.xml  manufacturing-order-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/ekom/ekomerp/web/operation/: OperationBrowse.java  messages.properties  messages_ru.properties  operation-browse.xml
modules/web/src/com/ekom/ekomerp/web/partner/: CustomerBrowse.java  PartnerBrowse.java  PartnerEdit.java  PartnercontactEdit.java  VendorBrowse.java  customer-browse.xml  messages.properties  messages_ru.properties  partner-browse.xml  partner-edit.xml  partnerContact-edit.xml  vendor-browse.xml
modules/web/src/com/ekom/ekomerp/web/payment/: PaymentBrowse.java  (+5 more)
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.ekom.ekomerp/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
(+56 files in other folders)
