###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/ekom/ekomerp/spring.xml

cuba.persistenceConfig = +com/ekom/ekomerp/persistence.xml

cuba.metadataConfig = +com/ekom/ekomerp/metadata.xml

cuba.viewsConfig = +com/ekom/ekomerp/views.xml

cuba.mainMessagePack = +com.ekom.ekomerp.core

cuba.keyForSecurityTokenEncryption = dsVn4LKPLapKYoFY

cuba.anonymousSessionId = 8fa74e01-ab25-1a5e-57c5-40eea2bb8f04

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = ekomerp-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.dbmsVersion = 2012
cuba.restApiUrl = http://localhost:8080/ekomerp-portal/api
cuba.webAppUrl = http://localhost:8080/ekomerp
cuba.ftsConfig = +com/ekom/ekomerp/fts.xml
cuba.security.resetPasswordTemplateBody = +com/ekom/ekomerp/core/reset-password-body.gsp
cuba.security.resetPasswordTemplateSubject = +com/ekom/ekomerp/core/reset-password-subject.gsp
cuba.schedulingActive = true